# minfin-analog

./: README.md  minfin-analog.sln
MinfinAnalog.Api/: MinfinAnalog.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MinfinAnalog.Api/Controllers/: CurrenciesController.cs  CurrencyRatesController.cs  UserWatchlistsController.cs  UsersController.cs  WeatherForecastController.cs
MinfinAnalog.Api/Properties/: launchSettings.json
MinfinAnalog.Data/: MinfinAnalog.Data.csproj  MinfinAnalogContext.cs  UnitOfWork.cs
MinfinAnalog.Data/Data/: MinfinAnalogContext.cs
MinfinAnalog.Data/Entities/: Currency.cs  CurrencyRate.cs  User.cs  UserWatchlist.cs
MinfinAnalog.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MinfinAnalog.Data/Migrations/: 20211006105737_Initial.Designer.cs  20211006105737_Initial.cs  20211006133004_User added.Designer.cs  20211006133004_User added.cs  20211013060537_Initial.Designer.cs  20211013060537_Initial.cs  20211020015947_Initial.Designer.cs  20211020015947_Initial.cs  20211020110900_Initial.Designer.cs  20211020110900_Initial.cs  20211103125510_AddUserInfo.Designer.cs  20211103125510_AddUserInfo.cs  MinfinAnalogContextModelSnapshot.cs
MinfinAnalog.Data/Repositories/: Repository.cs  UserRepository.cs
MinfinAnalog.Domain/: MinfinAnalog.Domain.csproj  UnitOfWork.cs
MinfinAnalog.Domain/DTOs/: UserDTO.cs
MinfinAnalog.Domain/Entities/: Currency.cs  CurrencyRate.cs  User.cs  UserWatchlist.cs  Сurrency.cs
MinfinAnalog.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
MinfinAnalog.Domain/MappingConfigurations/: UserProfile.cs
MinfinAnalog.Domain/Models/: UserModel.cs
MinfinAnalog.Domain/Repositories/: Repository.cs  UserRepository.cs
MinfinAnalog.Domain/Services/: UserService.cs
MinfinAnalog.Test/: MinfinAnalog.Test.csproj  UnitTest1.cs
MinfinAnalog.UpdateDB/: MinfinAnalog.UpdateDB.csproj  NbuCurrencyRate.cs  Program.cs
src/MinfinAnalog.API/: MinfinAnalog.API.csproj  Program.cs  appsettings.json
src/MinfinAnalog.API/Controllers/: UserController.cs
src/MinfinAnalog.API/Properties/: launchSettings.json
src/MinfinAnalog.Data/: MinfinAnalog.Data.csproj  (+3 more)
(+35 files in other folders)
